# The following line is for fedora .rpm installed powerline
source "/usr/share/tmux/powerline.conf"
# The following line is for pip installed powerline
#source "/home/jpettorino/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
#
# Toggle synchronization
bind e setw synchronize-panes on
bind E setw synchronize-panes off
#
# Smart terminal colors
set -g default-terminal "screen-256color"
